<?php

	$this->set('title_for_layout', 'Contact');

	$this->set('page_name', 'contact');

	$this->set('asides', array(
		'facebook',
		'music',
		'hunstantonWind',
	));

?>


<h2>Proprietor</h2>
<p>Glynis Thomson</p>


<h2>The Waterside</h2>
<address>5-6 Beach Terrace
	Hunstanton
	Norfolk
	PE36 5BQ</address>
	
<h2>The Waterside</h2>
<a href="http://g.co/maps/axaw8">
	<img src="http://maps.google.com/maps/api/staticmap?center=52.935702,0.484686&zoom=14&markers=size:mid|color:purple|label:W|52.937523,0.485465&path=color:0x0000FF80|weight:5|52.93528,0.49112&size=632x448&sensor=false" alt="Map of Waterside Bar Hunstanton" title="Click to view on Google Maps" target="_blank" />
</a>
