<?php

	$this->set('title_for_layout', 'Food &amp; Drink Menu');

	$this->set('page_name', 'menu');

	$this->set('asides', array(
		'facebook',
		'music',
		'hunstantonWind',
	));

?>




				<!--  Starters -->

				<h2>Specialities</h2>
				<ul class="menu-2-cols">
					<li>
						<dl class="menu-section">
							
							<dt>Our Own Steak Pie </dt>
							<dd class="price">&pound;6.90</dd>
							<dd>
							A Culinary Gem!
							Served with peas and mashed potatoes 
							or chips.
							</dd> 
							
							<dt>Home Made Cottage Pie </dt>
							<dd class="price">&pound;6.90</dd>
							<dd>
							Served with peas and creamed potatoes.
							</dd> 
							
							<dt>&quot;Our Italian Speciality&quot;</dt>
							<dd class="price">&pound;6.90</dd>
							<dd>
							Lasagne
							served with salad and chips.
							</dd>
							

							<dt>Sirloin Steak 8oz </dt>
							<dd class="price">&pound;10.20</dd>
							<dd>
							Served w/ onion rings, mushrooms, side
							salad and chips or mashed potatoes &amp;
							peas.
							</dd> 

							
							

<!-- 							<dt>Speciality of the house</dt>
							<dd class="price">&pound;6.50</dd>
							<dd>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</dd> -->

						</dl>
					</li>

					<li class="col-last">
						<dl class="menu-section">
								<dt>Fresh Cod </dt>
								<dd class="price">&pound;7.10</dd>
								<dd>
								Fried in our special batter and served with
								chips.
								</dd>

								<dt>Fresh Haddock </dt>
								<dd class="price">&pound;7.10</dd>
								<dd>
								In batter served with a side salad, chips or
								creamed potatoes.
								</dd> 

								<dt>Fresh Plaice </dt>
								<dd class="price">&pound;7.10</dd>
								<dd>
								Fillet, fried in batter and served with side
								salad chips.
								</dd> 							
						</dl>
					</li>

				</ul>


<!--  Mains -->

				<h2>Just as special</h2>
				<ul class="menu-2-cols">
					<li>
						<dl class="menu-section">



							<dt>Lamb Chops &amp; Mint Sauce </dt>
							<dd class="price">&pound;7.90</dd>
							<dd>
							Served with peas and mashed potatoes
							or chips.
							</dd> 

							<dt>Liver, Bacon &amp; Gravy </dt>
							<dd class="price">&pound;6.90</dd>
							<dd>
							Served with fried onions, peas and creamed
							potatoes.
							</dd> 

							<dt>Pork Chop </dt>
							<dd class="price">&pound;7.10</dd>
							<dd>
							With apple sauce and stuffing, served with
							peas and creamed potatoes.
							</dd> 

							<dt>Home Cooked Minced Beef </dt>
							<dd class="price">&pound;5.90</dd>
							<dd>
							Served with onion rings, peas, mashed
							potatoes or chips.
							</dd> 



							<dt>Steak &amp; Kidney Pudding </dt>
							<dd class="price">&pound;6.90</dd>
							<dd>
							Served with gravy, peas and mashed
							potatoes or chips.
							</dd> 

							<dt>Chicken &amp; Leek Pudding </dt>
							<dd class="price">&pound;6.90</dd>
							<dd>
							Served with gravy, peas and mashed
							potatoes.
							</dd> 

							<dt>Half Chicken on the Bone </dt>
							<dd class="price">&pound;8.20</dd>
							<dd>
							Served with bacon, stuffing, garden peas,
							sausage, chips or mashed potatoes.
							</dd> 

							<dt>Cold Ham, Egg &amp; Chips </dt>
							<dd class="price">&pound;6.20</dd>
							<dd>
							Home-cooked ham and two eggs, served
							with chips.
							</dd> 

							<dt>Bacon, Egg &amp; Chips </dt>
							<dd class="price">&pound;6.20</dd>
							<dd>
							Grilled bacon and two eggs served with
							chips.
							</dd> 

							<dt>Sausage, Egg &amp; Chips </dt>
							<dd class="price">&pound;6.20</dd>
							<dd>
							Three sizzling sausages and two eggs,
							served with chips.
							</dd> 

							<dt>Sausage &amp; Mash </dt>
							<dd class="price">&pound;6.20</dd>
							<dd>
							Three sizzling sausages,
							with mash potatoes, fried onions, 
							gravy &amp; peas.

							</dd> 

							<dt>Scampi </dt>
							<dd class="price">&pound;7.10</dd>
							<dd>
							Golden fried scampi served with side salad
							and chips or mashed potatoes.
							</dd> 

							<dt>Fisherman's Pie </dt>
							<dd class="price">&pound;7.00</dd>
							<dd>
							served with side salad and chips.
							</dd> 

							<dt>Fish Cakes (3) </dt>
							<dd class="price">&pound;6.20</dd>
							<dd>
							Served with side salad, chips or mashed
							potatoes.
							</dd> 
							

						</dl>
					</li>

					<li class="col-last">
						<dl class="menu-section">


							<dt>Ten Chicken Nuggets </dt>
							<dd class="price">&pound;6.20</dd>
							<dd>
							Served with side salad and chips
							</dd> 

							<dt>Cold Ham, Egg &amp; Chips </dt>
							<dd class="price">&pound;6.20</dd>
							<dd>
							Home-cooked ham and two eggs, served
							with chips.
							</dd> 

							<dt>Bacon, Egg &amp; Chips </dt>
							<dd class="price">&pound;6.20</dd>
							<dd>
							Grilled bacon and two eggs served with
							chips.
							</dd> 

							<dt>Sausage, Egg &amp; Chips </dt>
							<dd class="price">&pound;6.20</dd>
							<dd>
							Three sizzling sausages and two eggs,
							served with chips.
							</dd> 

							<dt>Sausage &amp; Mash </dt>
							<dd class="price">&pound;6.20</dd>
							<dd>
							Three sizzling sausages,
							with mash potatoes, fried onions, 
							gravy &amp; peas.
							</dd> 

							<dt>Rump Steak 8oz </dt>
							<dd class="price">&pound;9.80</dd>
							<dd>
							Served with onion rings, mushrooms, side
							salad, chips and peas.
							</dd> 


							<dt>Gammon Steak </dt>
							<dd class="price">&pound;7.90</dd>
							<dd>
							Served with 2 eggs, pineapple and mashed
							potatoes and chips
							</dd>


							<dt>Home Cooked Minced Beef </dt>
							<dd class="price">&pound;5.90</dd>
							<dd>
							Served with onion rings, peas, mashed
							potatoes or chips.
							</dd> 

							<dt>Home Made Cottage Pie </dt>
							<dd class="price">&pound;6.90</dd>
							<dd>
							Served with peas and creamed potatoes.
							</dd> 

							<dt>Steak &amp; Kidney Pudding </dt>
							<dd class="price">&pound;6.90</dd>
							<dd>
							Served with gravy, peas and mashed
							potatoes or chips.
							</dd> 

							<dt>Chicken &amp; Leek Pudding </dt>
							<dd class="price">&pound;6.90</dd>
							<dd>
							Served with gravy, peas and mashed
							potatoes.
							</dd> 

							<dt>Half Chicken on the Bone </dt>
							<dd class="price">&pound;8.20</dd>
							<dd>
							Served with bacon, stuffing, garden peas,
							sausage, chips or mashed potatoes.
							</dd> 


							
							<dt>Cheese &amp; Spinach Canelloni </dt>
							<dd class="price">&pound;7.20</dd>
							<dd>
							Served with side salad and chips.
							</dd> 
							


							<dt>Brocoli &amp; Cheese Bake </dt>
							<dd class="price">&pound;6.60</dd>
							<dd>
							Served with side salad and chips.
							</dd> 

							<dt>Cheese &amp; Onion Quiche </dt>
							<dd class="price">&pound;5.90</dd>
							<dd>
							Served with side salad and chips.
							</dd>



						</dl>
					</li>

				</ul>

				<!--  Lighter Options -->

								<h2>Lighter Options</h2>
								<ul class="menu-2-cols">
									<li>
										<dl class="menu-section">

											<dt>Ploughman's </dt>
											<dd class="price">&pound;5.10</dd>
											<dd>
											Mature cheddar cheese or paté, fresh
											bread, pickles and salad.
											</dd>
											<dt>Roast Beef Salad </dt>
											<dd class="price">&pound;6.90</dd>
											<dd>
											Succulent, rare home-cooked beef, served
											with a salad and chips.
											</dd>



											<dt>Chicken &amp; Ham Salad </dt>
											<dd class="price">&pound;7.20</dd>
											<dd>
											Tender home-cooked chicken, served with
											ham, salad and chips.
											</dd>

										</dl>
									</li>

									<li class="col-last">
										<dl class="menu-section">


											<dt>
											Chicken Salad </dt>
											<dd class="price">&pound;7.20</dd>
											<dd>
											Half a chicken, served with salad and chips
											or mashed potatoes.
											</dd>

											<dt>Prawn Salad </dt>
											<dd class="price">&pound;8.20</dd>
											<dd>
											Freshly prepared peeled prawns, served
											with a dressing, salad and chips.

											<dt>Mackerel Salad </dt>
											<dd class="price">&pound;6.50</dd>
											<dd>
											Delicious smoked mackerel, served with
											salad and chips or mashed potatoes.
											</dd>
											
											<dt>Ham Salad </dt>
											<dd class="price">&pound;6.90</dd>
											<dd>
											Home-cooked ham, served with salad and
											chips or mashed potatoes.
											</dd>
											

										</dl>
									</li>
									
									
									
					
					<!--  Sandwiches -->

									<h2>Sandwiches / Kid's Menu</h2>
									<ul class="menu-2-cols">
										<li>
											<dl class="menu-section">


												<dt>Prawn</dt> 
												<dd class="price">&pound;4.50</dd>
												
												<dt>Home-cooked beef</dt> 
												<dd class="price">&pound;3.60</dd>
												
												<dt>Home-cooked ham</dt> 
												<dd class="price">&pound;3.60</dd>
												
												<dt>Tomato</dt> 
												<dd class="price">&pound;3.20</dd>
												
												<dt>Salad</dt> 
												<dd class="price">&pound;3.20</dd>
												
												<dt>Cheese</dt> 
												<dd class="price">&pound;3.20</dd>


											</dl>
										</li>
										
										<li class="col-last">
											<dl class="menu-section">
												
												
												<dt>Nuggets n' Chips</dt>
												<dd class="price">All &pound;3.90</dd>
												<dt>Sausage N' Chips</dt>
												<dt>Crispy Golden Whales </dt>
												<dt>Lasagne &amp; Chips</dt>
												<dd>
													with Chips or Mash <br />
													Choice of Peas or Baked Beans
												</dd>
												



											</dl>
										</li>

								</ul>

					



